{
  "name": "cloud-proxy",
  "version": "2.1.1",
  "description": "Proxy server to bypass Cloudflare protection.",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon -e ts --exec ts-node src/index.ts"
  },
  "author": "Noah Cardoza (Discord: MacHacker#7322)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoahCardoza/CloudProxy.git"
  },
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.13",
    "console-log-level": "^1.4.1",
    "got": "^12.5.3",
    "hcaptcha-solver": "^1.0.2",
    "puppeteer": "^3.3.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.6",
    "querystring": "^0.2.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/puppeteer": "^3.0.1",
    "@types/uuid": "^8.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.20",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
